METHOD CreateForm( lCreate ) CLASS TFrmPrincipal

   IF lCreate
      ::SetBounds( 386, 213, 1413, 801 )
      ::SetClientSize( 1397, 762 )
      ::cText := "Super Loja"
      ::oFont := TFont():Create( "MS Sans Serif", 8, 0, 400 )
      ::lParentIcon := .F.
      ::oIcon := "loja"
      ::nShowMode := smMAXIMIZE
      ::OnInitialize := "FormInitialize"
      ::Create()
   ENDIF
   ::Super:CreateForm( .F. )

   WITH OBJECT ::oMenuPrincipal := TMenu():New( Self )
      :Create()
      WITH OBJECT :AddItem( "Cadastros" )
         WITH OBJECT :AddMenu()
            :AddItem( "Produtos" ):OnClick := "MenuPrincipalProdutosClick"
            :AddItem( "Clientes" ):OnClick := "MenuPrincipalClientesClick"
         END
      END
      WITH OBJECT :AddItem( "Movimentações" )
         WITH OBJECT :AddMenu()
            :AddItem( "Pedidos" ):OnClick := "MenuPrincipalPedidosClick"
         END
      END
      :SetMenu() 
   END

   WITH OBJECT ::oMySQL := TMySQLDatasource():New( Self )
      :lAbortOnErrors := .T.
      :lDisplayErrors := .F.
      :cHost := "localhost"
      :nPort := 25178
      :cUser := "root"
      :cPassword := "pxoxrxtxoxpxdxvxpxoxrxtxoxsxoxfxt"
      :cDatabase := "super_loja"
      :lConnected := .T.
      :Create()
   END

   WITH OBJECT ::oSQLQueryProdutos := TSQLQuery():New( Self )
      :oDataSource := ::oMySQL
      :cProcess := "GENERAL"
      :OnCreate := "SQLQueryProdutosCreate"
      :Create()
   END

   WITH OBJECT ::oSQLQueryClientes := TSQLQuery():New( Self )
      :oDataSource := ::oMySQL
      :cProcess := "GENERAL"
      :OnCreate := "SQLQueryClientesCreate"
      :Create()
   END

   WITH OBJECT ::oSQLQueryPedidos := TSQLQuery():New( Self )
      :oDataSource := ::oMySQL
      :cProcess := "GENERAL"
      :OnCreate := "SQLQueryPedidosCreate"
      :Create()
   END

   WITH OBJECT ::oPages := TPages():New( Self )
      :SetBounds( 0, 0, 1397, 742 )
      :nAlign := alCLIENT
      :oBkgnd := "fundo"
      :nBkgndMode := blSTRETCHSMOOTH
      :nIndex := 3
      WITH OBJECT ::oPageProdutos := TPage():New( ::oPages )
         :lTransparent := .F.
         :Create()
      END

      WITH OBJECT ::oPageClientes := TPage():New( ::oPages )
         :lTransparent := .F.
         :Create()
      END

      WITH OBJECT ::oPagePedidos := TPage():New( ::oPages )
         :lTransparent := .F.
         :Create()
      END

      :Create()
   END

         WITH OBJECT ::oExplorerBarProdutos := TExplorerBar():New( ::oPageProdutos )
            :SetBounds( 0, 0, 200, 742 )
            :AddItem( "Opções" )
            :Create()
         END

            WITH OBJECT ::oOptionListProdutos := TOptionList():New( ::oExplorerBarProdutos )
               :SetBounds( 11, 36, 178, 178 )
               WITH OBJECT :oImageList
                  :nWidth := 24
                  :nHeight := 24
                  :Add( "incluir" )
                  :Add( "alterar" )
                  :Add( "excluir" )
                  :Add( "filtrar" )
                  :Add( "fechar" )
               END
               WITH OBJECT :AddItem( "Novo produto", 1 )
                  :OnClick := "OptionNovoProdutoClick"
               END
               WITH OBJECT :AddItem( "Alterar produto", 2 )
                  :OnClick := "OptionAlterarProdutoClick"
               END
               WITH OBJECT :AddItem( "Excluir produto", 3 )
                  :OnClick := "OptionExcluirProdutoClick"
               END
               :AddSeparator()
               WITH OBJECT :AddItem( "Ativar filtro", 4 )
                  :OnClick := "OptionFiltrarProdutoClick"
               END
               :AddSeparator()
               WITH OBJECT :AddItem( "Fechar", 5 )
                  :OnClick := "OptionFecharClick"
               END
               :Create()
            END

         WITH OBJECT ::oBrowseProdutos := TDBBrowse():New( ::oPageProdutos )
            :SetBounds( 200, 0, 1197, 742 )
            :nAlign := alCLIENT
            WITH OBJECT TDBBrwColumn():New( ::oBrowseProdutos )
               :cHeader := "Código"
               :nAlignment := taRIGHTHEADERCENTER
               :nWidth := 67
               :oDataField := "id"
               :Create()
            END

            WITH OBJECT TDBBrwColumn():New( ::oBrowseProdutos )
               :cHeader := "Nome"
               :nAlignment := taLEFTHEADERCENTER
               :nWidth := 482
               :oDataField := "nome"
               :Create()
            END

            WITH OBJECT TDBBrwColumn():New( ::oBrowseProdutos )
               :lCanFilter := .F.
               :cHeader := "Estoque"
               :cPicture := "@E 999,999.999"
               :nAlignment := taRIGHTHEADERCENTER
               :nWidth := 93
               :oDataField := "estoque"
               :Create()
            END

            TBrwRecSel():Create( ::oBrowseProdutos )

            :lAllowEdit := .F.
            :cMsgNoFilter := "Essa coluna não pode ser filtrada."
            :oDataSet := ::oSQLQueryProdutos
            :OnDblClick := "BrowseProdutosDblClick"
            :OnKeyDown := "BrowseProdutosKeyDown"
            :Create()
         END

         WITH OBJECT ::oExplorerBarClientes := TExplorerBar():New( ::oPageClientes )
            :SetBounds( 0, 0, 200, 742 )
            :AddItem( "Opções" )
            :Create()
         END

            WITH OBJECT ::oOptionListClientes := TOptionList():New( ::oExplorerBarClientes )
               :SetBounds( 11, 36, 178, 178 )
               WITH OBJECT :oImageList
                  :nWidth := 24
                  :nHeight := 24
                  :Add( "incluir" )
                  :Add( "alterar" )
                  :Add( "excluir" )
                  :Add( "filtrar" )
                  :Add( "fechar" )
               END
               WITH OBJECT :AddItem( "Novo cliente", 1 )
                  :OnClick := "OptionNovoClienteClick"
               END
               WITH OBJECT :AddItem( "Alterar cliente", 2 )
                  :OnClick := "OptionAlterarClienteClick"
               END
               WITH OBJECT :AddItem( "Excluir cliente", 3 )
                  :OnClick := "OptionExcluirClienteClick"
               END
               :AddSeparator()
               WITH OBJECT :AddItem( "Ativar filtro", 4 )
                  :OnClick := "OptionFiltrarClienteClick"
               END
               :AddSeparator()
               WITH OBJECT :AddItem( "Fechar", 5 )
                  :OnClick := "OptionFecharClick"
               END
               :Create()
            END

         WITH OBJECT ::oBrowseClientes := TDBBrowse():New( ::oPageClientes )
            :SetBounds( 200, 0, 1197, 742 )
            :nAlign := alCLIENT
            WITH OBJECT TDBBrwColumn():New( ::oBrowseClientes )
               :cHeader := "Código"
               :nAlignment := taRIGHTHEADERCENTER
               :nWidth := 67
               :oDataField := "id"
               :Create()
            END

            WITH OBJECT TDBBrwColumn():New( ::oBrowseClientes )
               :cHeader := "Nome"
               :nAlignment := taLEFTHEADERCENTER
               :nWidth := 482
               :oDataField := "nome"
               :Create()
            END

            TBrwRecSel():Create( ::oBrowseClientes )

            :lAllowEdit := .F.
            :oDataSet := ::oSQLQueryClientes
            :OnKeyDown := "BrowseClientesKeyDown"
            :OnDblClick := "BrowseClientesDblClick"
            :Create()
         END

         WITH OBJECT ::oExplorerBarPedidos := TExplorerBar():New( ::oPagePedidos )
            :SetBounds( 0, 0, 200, 742 )
            :AddItem( "Opções" )
            :Create()
         END

            WITH OBJECT ::oOptionListPedidos := TOptionList():New( ::oExplorerBarPedidos )
               :SetBounds( 11, 36, 178, 178 )
               WITH OBJECT :oImageList
                  :nWidth := 24
                  :nHeight := 24
                  :Add( "incluir" )
                  :Add( "visualizar" )
                  :Add( "excluir" )
                  :Add( "filtrar" )
                  :Add( "fechar" )
               END
               WITH OBJECT :AddItem( "Novo pedido", 1 )
                  :OnClick := "OptionNovoPedidoClick"
               END
               WITH OBJECT :AddItem( "Visualizar pedido", 2 )
                  :OnClick := "OptionVisualizarPedidoClick"
               END
               WITH OBJECT :AddItem( "Cancelar pedido", 3 )
                  :OnClick := "OptionCancelarPedidoClick"
               END
               :AddSeparator()
               WITH OBJECT :AddItem( "Ativar filtro", 4 )
                  :OnClick := "OptionFiltrarPedidoClick"
               END
               :AddSeparator()
               WITH OBJECT :AddItem( "Fechar", 5 )
                  :OnClick := "OptionFecharClick"
               END
               :Create()
            END

         WITH OBJECT ::oBevelRodapePedidos := TBevel():New( ::oPagePedidos )
            :SetBounds( 200, 712, 1197, 30 )
            :nAlign := alBOTTOM
            :nBorderStyle := bvNONE
            :Create()
         END

            WITH OBJECT ::oImageLegendaCancelado := TImage():New( ::oBevelRodapePedidos )
               :SetBounds( 24, 4, 20, 20 )
               :oPicture := "legenda_vermelho"
               :Create()
            END

            WITH OBJECT ::oLabelLegendaCancelado := TLabel():New( ::oBevelRodapePedidos )
               :SetBounds( 48, 4, 52, 20 )
               :cText := "Cancelado"
               :nVAlignment := vaCENTER
               :lAutoSize := .F.
               :Create()
            END

         WITH OBJECT ::oBevelBrowsePedidos := TBevel():New( ::oPagePedidos )
            :SetBounds( 200, 0, 1197, 712 )
            :nAlign := alCLIENT
            :nBorderStyle := bvNONE
            :Create()
         END

            WITH OBJECT ::oBrowsePedidos := TDBBrowse():New( ::oBevelBrowsePedidos )
               :SetBounds( 0, 0, 1197, 712 )
               :nAlign := alCLIENT
               WITH OBJECT TDBBrwColumn():New( ::oBrowsePedidos )
                  :cHeader := "Número"
                  :nAlignment := taRIGHTHEADERCENTER
                  :nWidth := 71
                  :oDataField := "id"
                  :OnDrawCell := "BrowsePedidosDrawCell"
                  :Create()
               END

               WITH OBJECT TDBBrwColumn():New( ::oBrowsePedidos )
                  :cHeader := "Data"
                  :nAlignment := taCENTER
                  :nWidth := 101
                  :oDataField := "data"
                  :OnDrawCell := "BrowsePedidosDrawCell"
                  :Create()
               END

               WITH OBJECT TDBBrwColumn():New( ::oBrowsePedidos )
                  :cHeader := "Cliente"
                  :nAlignment := taLEFTHEADERCENTER
                  :nWidth := 471
                  :oDataField := "nome"
                  :OnDrawCell := "BrowsePedidosDrawCell"
                  :Create()
               END

               TBrwRecSel():Create( ::oBrowsePedidos )

               :lAllowEdit := .F.
               :oDataSet := ::oSQLQueryPedidos
               :OnKeyDown := "BrowsePedidosKeyDown"
               :OnDblClick := "BrowsePedidosDblClick"
               :Create()
            END

RETURN Self
